<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MidnightBlue}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte Super Luxo" 
               TextColor="{StaticResource White}"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"/>


        <Frame Margin="10" BackgroundColor="{StaticResource White}">
            <HorizontalStackLayout>
                <Label Text="Adultos: "
                       TextColor="Black"/>
                <Label Text="2" 
                       TextColor="{StaticResource Black}"/>
                <HorizontalStackLayout>
                    
                </HorizontalStackLayout>
                <Label Text=" Crianças: "
                       TextColor="Black"/>
                <Label Text="1" 
                       TextColor="{StaticResource Black}"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10" BackgroundColor="{StaticResource White}">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" TextColor="Black"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" TextColor="Black"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" TextColor="Black"/>

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2025" TextColor="Black"/>
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2025" TextColor="Black"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3" TextColor="Black"/>
            </Grid>
        </Frame>

        <Frame Margin="10" BackgroundColor="{StaticResource White}">
            <HorizontalStackLayout>
                <Label Text="Valor Total:" TextColor="Black"/>
                <Label Text="R$ 750,00" TextColor="Black"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" 
                BackgroundColor="White"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>

    </VerticalStackLayout>
    
</ContentPage>